# PracticeJenkins30

./: .classpath  .project  pom.xml  testng_con.xml  testng_org.xml  testng_read.xml
src/test/java/com/crm/PRACTICE/: Bookmyshow.java  DebugPractice.java  Pen.java  Redbus.java  Runner.java  XpathAm.java  XpathPractice.java
src/test/java/createOrgTest/: CreateOrgTest.java  SampleTest.java
src/test/java/cretaeContactTest/: CreateContact.java  ReadDataTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.PRACTICE.Bookmyshow.xml  TEST-com.crm.PRACTICE.DebugPractice.xml  TEST-com.crm.PRACTICE.Redbus.xml  TEST-com.crm.PRACTICE.XpathPractice.xml  TEST-cretaeContactTest.ReadDataTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
